Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
InpaintCanvas.jsx:201 Uncaught TypeError: Object.defineProperty called on non-object
    at Object.defineProperty (<anonymous>)
    at InpaintCanvas (InpaintCanvas.jsx:201:10)
    at renderWithHooks (chunk-373CG7ZK.js?v=9ef0b97b:11546:26)
    at mountIndeterminateComponent (chunk-373CG7ZK.js?v=9ef0b97b:14924:21)
    at beginWork (chunk-373CG7ZK.js?v=9ef0b97b:15912:22)
    at HTMLUnknownElement.callCallback2 (chunk-373CG7ZK.js?v=9ef0b97b:3672:22)
    at Object.invokeGuardedCallbackDev (chunk-373CG7ZK.js?v=9ef0b97b:3697:24)
    at invokeGuardedCallback (chunk-373CG7ZK.js?v=9ef0b97b:3731:39)
    at beginWork$1 (chunk-373CG7ZK.js?v=9ef0b97b:19763:15)
    at performUnitOfWork (chunk-373CG7ZK.js?v=9ef0b97b:19196:20)
InpaintCanvas @ InpaintCanvas.jsx:201
renderWithHooks @ chunk-373CG7ZK.js?v=9ef0b97b:11546
mountIndeterminateComponent @ chunk-373CG7ZK.js?v=9ef0b97b:14924
beginWork @ chunk-373CG7ZK.js?v=9ef0b97b:15912
callCallback2 @ chunk-373CG7ZK.js?v=9ef0b97b:3672
invokeGuardedCallbackDev @ chunk-373CG7ZK.js?v=9ef0b97b:3697
invokeGuardedCallback @ chunk-373CG7ZK.js?v=9ef0b97b:3731
beginWork$1 @ chunk-373CG7ZK.js?v=9ef0b97b:19763
performUnitOfWork @ chunk-373CG7ZK.js?v=9ef0b97b:19196
workLoopSync @ chunk-373CG7ZK.js?v=9ef0b97b:19135
renderRootSync @ chunk-373CG7ZK.js?v=9ef0b97b:19114
performConcurrentWorkOnRoot @ chunk-373CG7ZK.js?v=9ef0b97b:18676
workLoop @ chunk-373CG7ZK.js?v=9ef0b97b:195
flushWork @ chunk-373CG7ZK.js?v=9ef0b97b:174
performWorkUntilDeadline @ chunk-373CG7ZK.js?v=9ef0b97b:382
postMessage
schedulePerformWorkUntilDeadline @ chunk-373CG7ZK.js?v=9ef0b97b:405
requestHostCallback @ chunk-373CG7ZK.js?v=9ef0b97b:416
unstable_scheduleCallback @ chunk-373CG7ZK.js?v=9ef0b97b:328
scheduleCallback$1 @ chunk-373CG7ZK.js?v=9ef0b97b:19824
ensureRootIsScheduled @ chunk-373CG7ZK.js?v=9ef0b97b:18650
scheduleUpdateOnFiber @ chunk-373CG7ZK.js?v=9ef0b97b:18560
dispatchSetState @ chunk-373CG7ZK.js?v=9ef0b97b:12401
(anonymous) @ App.jsx:22
FileReader
handleImageUpload @ App.jsx:26
callCallback2 @ chunk-373CG7ZK.js?v=9ef0b97b:3672
invokeGuardedCallbackDev @ chunk-373CG7ZK.js?v=9ef0b97b:3697
invokeGuardedCallback @ chunk-373CG7ZK.js?v=9ef0b97b:3731
invokeGuardedCallbackAndCatchFirstError @ chunk-373CG7ZK.js?v=9ef0b97b:3734
executeDispatch @ chunk-373CG7ZK.js?v=9ef0b97b:7012
processDispatchQueueItemsInOrder @ chunk-373CG7ZK.js?v=9ef0b97b:7032
processDispatchQueue @ chunk-373CG7ZK.js?v=9ef0b97b:7041
dispatchEventsForPlugins @ chunk-373CG7ZK.js?v=9ef0b97b:7049
(anonymous) @ chunk-373CG7ZK.js?v=9ef0b97b:7172
batchedUpdates$1 @ chunk-373CG7ZK.js?v=9ef0b97b:18911
batchedUpdates @ chunk-373CG7ZK.js?v=9ef0b97b:3577
dispatchEventForPluginEventSystem @ chunk-373CG7ZK.js?v=9ef0b97b:7171
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-373CG7ZK.js?v=9ef0b97b:5476
dispatchEvent @ chunk-373CG7ZK.js?v=9ef0b97b:5470
dispatchDiscreteEvent @ chunk-373CG7ZK.js?v=9ef0b97b:5447
InpaintCanvas.jsx:201 Uncaught TypeError: Object.defineProperty called on non-object
    at Object.defineProperty (<anonymous>)
    at InpaintCanvas (InpaintCanvas.jsx:201:10)
    at renderWithHooks (chunk-373CG7ZK.js?v=9ef0b97b:11546:26)
    at mountIndeterminateComponent (chunk-373CG7ZK.js?v=9ef0b97b:14924:21)
    at beginWork (chunk-373CG7ZK.js?v=9ef0b97b:15912:22)
    at HTMLUnknownElement.callCallback2 (chunk-373CG7ZK.js?v=9ef0b97b:3672:22)
    at Object.invokeGuardedCallbackDev (chunk-373CG7ZK.js?v=9ef0b97b:3697:24)
    at invokeGuardedCallback (chunk-373CG7ZK.js?v=9ef0b97b:3731:39)
    at beginWork$1 (chunk-373CG7ZK.js?v=9ef0b97b:19763:15)
    at performUnitOfWork (chunk-373CG7ZK.js?v=9ef0b97b:19196:20)
InpaintCanvas @ InpaintCanvas.jsx:201
renderWithHooks @ chunk-373CG7ZK.js?v=9ef0b97b:11546
mountIndeterminateComponent @ chunk-373CG7ZK.js?v=9ef0b97b:14924
beginWork @ chunk-373CG7ZK.js?v=9ef0b97b:15912
callCallback2 @ chunk-373CG7ZK.js?v=9ef0b97b:3672
invokeGuardedCallbackDev @ chunk-373CG7ZK.js?v=9ef0b97b:3697
invokeGuardedCallback @ chunk-373CG7ZK.js?v=9ef0b97b:3731
beginWork$1 @ chunk-373CG7ZK.js?v=9ef0b97b:19763
performUnitOfWork @ chunk-373CG7ZK.js?v=9ef0b97b:19196
workLoopSync @ chunk-373CG7ZK.js?v=9ef0b97b:19135
renderRootSync @ chunk-373CG7ZK.js?v=9ef0b97b:19114
recoverFromConcurrentError @ chunk-373CG7ZK.js?v=9ef0b97b:18734
performConcurrentWorkOnRoot @ chunk-373CG7ZK.js?v=9ef0b97b:18682
workLoop @ chunk-373CG7ZK.js?v=9ef0b97b:195
flushWork @ chunk-373CG7ZK.js?v=9ef0b97b:174
performWorkUntilDeadline @ chunk-373CG7ZK.js?v=9ef0b97b:382
postMessage
schedulePerformWorkUntilDeadline @ chunk-373CG7ZK.js?v=9ef0b97b:405
requestHostCallback @ chunk-373CG7ZK.js?v=9ef0b97b:416
unstable_scheduleCallback @ chunk-373CG7ZK.js?v=9ef0b97b:328
scheduleCallback$1 @ chunk-373CG7ZK.js?v=9ef0b97b:19824
ensureRootIsScheduled @ chunk-373CG7ZK.js?v=9ef0b97b:18650
scheduleUpdateOnFiber @ chunk-373CG7ZK.js?v=9ef0b97b:18560
dispatchSetState @ chunk-373CG7ZK.js?v=9ef0b97b:12401
(anonymous) @ App.jsx:22
FileReader
handleImageUpload @ App.jsx:26
callCallback2 @ chunk-373CG7ZK.js?v=9ef0b97b:3672
invokeGuardedCallbackDev @ chunk-373CG7ZK.js?v=9ef0b97b:3697
invokeGuardedCallback @ chunk-373CG7ZK.js?v=9ef0b97b:3731
invokeGuardedCallbackAndCatchFirstError @ chunk-373CG7ZK.js?v=9ef0b97b:3734
executeDispatch @ chunk-373CG7ZK.js?v=9ef0b97b:7012
processDispatchQueueItemsInOrder @ chunk-373CG7ZK.js?v=9ef0b97b:7032
processDispatchQueue @ chunk-373CG7ZK.js?v=9ef0b97b:7041
dispatchEventsForPlugins @ chunk-373CG7ZK.js?v=9ef0b97b:7049
(anonymous) @ chunk-373CG7ZK.js?v=9ef0b97b:7172
batchedUpdates$1 @ chunk-373CG7ZK.js?v=9ef0b97b:18911
batchedUpdates @ chunk-373CG7ZK.js?v=9ef0b97b:3577
dispatchEventForPluginEventSystem @ chunk-373CG7ZK.js?v=9ef0b97b:7171
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-373CG7ZK.js?v=9ef0b97b:5476
dispatchEvent @ chunk-373CG7ZK.js?v=9ef0b97b:5470
dispatchDiscreteEvent @ chunk-373CG7ZK.js?v=9ef0b97b:5447
chunk-373CG7ZK.js?v=9ef0b97b:14030 The above error occurred in the <InpaintCanvas> component:

    at InpaintCanvas (http://localhost:3000/src/components/InpaintCanvas.jsx:19:26)
    at div
    at App (http://localhost:3000/src/App.jsx:23:35)
    at div

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-373CG7ZK.js?v=9ef0b97b:14030
update.callback @ chunk-373CG7ZK.js?v=9ef0b97b:14050
callCallback @ chunk-373CG7ZK.js?v=9ef0b97b:11246
commitUpdateQueue @ chunk-373CG7ZK.js?v=9ef0b97b:11263
commitLayoutEffectOnFiber @ chunk-373CG7ZK.js?v=9ef0b97b:17091
commitLayoutMountEffects_complete @ chunk-373CG7ZK.js?v=9ef0b97b:17978
commitLayoutEffects_begin @ chunk-373CG7ZK.js?v=9ef0b97b:17967
commitLayoutEffects @ chunk-373CG7ZK.js?v=9ef0b97b:17918
commitRootImpl @ chunk-373CG7ZK.js?v=9ef0b97b:19351
commitRoot @ chunk-373CG7ZK.js?v=9ef0b97b:19275
finishConcurrentRender @ chunk-373CG7ZK.js?v=9ef0b97b:18758
performConcurrentWorkOnRoot @ chunk-373CG7ZK.js?v=9ef0b97b:18716
workLoop @ chunk-373CG7ZK.js?v=9ef0b97b:195
flushWork @ chunk-373CG7ZK.js?v=9ef0b97b:174
performWorkUntilDeadline @ chunk-373CG7ZK.js?v=9ef0b97b:382
postMessage
schedulePerformWorkUntilDeadline @ chunk-373CG7ZK.js?v=9ef0b97b:405
requestHostCallback @ chunk-373CG7ZK.js?v=9ef0b97b:416
unstable_scheduleCallback @ chunk-373CG7ZK.js?v=9ef0b97b:328
scheduleCallback$1 @ chunk-373CG7ZK.js?v=9ef0b97b:19824
ensureRootIsScheduled @ chunk-373CG7ZK.js?v=9ef0b97b:18650
scheduleUpdateOnFiber @ chunk-373CG7ZK.js?v=9ef0b97b:18560
dispatchSetState @ chunk-373CG7ZK.js?v=9ef0b97b:12401
(anonymous) @ App.jsx:22
FileReader
handleImageUpload @ App.jsx:26
callCallback2 @ chunk-373CG7ZK.js?v=9ef0b97b:3672
invokeGuardedCallbackDev @ chunk-373CG7ZK.js?v=9ef0b97b:3697
invokeGuardedCallback @ chunk-373CG7ZK.js?v=9ef0b97b:3731
invokeGuardedCallbackAndCatchFirstError @ chunk-373CG7ZK.js?v=9ef0b97b:3734
executeDispatch @ chunk-373CG7ZK.js?v=9ef0b97b:7012
processDispatchQueueItemsInOrder @ chunk-373CG7ZK.js?v=9ef0b97b:7032
processDispatchQueue @ chunk-373CG7ZK.js?v=9ef0b97b:7041
dispatchEventsForPlugins @ chunk-373CG7ZK.js?v=9ef0b97b:7049
(anonymous) @ chunk-373CG7ZK.js?v=9ef0b97b:7172
batchedUpdates$1 @ chunk-373CG7ZK.js?v=9ef0b97b:18911
batchedUpdates @ chunk-373CG7ZK.js?v=9ef0b97b:3577
dispatchEventForPluginEventSystem @ chunk-373CG7ZK.js?v=9ef0b97b:7171
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-373CG7ZK.js?v=9ef0b97b:5476
dispatchEvent @ chunk-373CG7ZK.js?v=9ef0b97b:5470
dispatchDiscreteEvent @ chunk-373CG7ZK.js?v=9ef0b97b:5447
chunk-373CG7ZK.js?v=9ef0b97b:19411 Uncaught TypeError: Object.defineProperty called on non-object
    at Object.defineProperty (<anonymous>)
    at InpaintCanvas (InpaintCanvas.jsx:201:10)
    at renderWithHooks (chunk-373CG7ZK.js?v=9ef0b97b:11546:26)
    at mountIndeterminateComponent (chunk-373CG7ZK.js?v=9ef0b97b:14924:21)
    at beginWork (chunk-373CG7ZK.js?v=9ef0b97b:15912:22)
    at beginWork$1 (chunk-373CG7ZK.js?v=9ef0b97b:19751:22)
    at performUnitOfWork (chunk-373CG7ZK.js?v=9ef0b97b:19196:20)
    at workLoopSync (chunk-373CG7ZK.js?v=9ef0b97b:19135:13)
    at renderRootSync (chunk-373CG7ZK.js?v=9ef0b97b:19114:15)
    at recoverFromConcurrentError (chunk-373CG7ZK.js?v=9ef0b97b:18734:28)
InpaintCanvas @ InpaintCanvas.jsx:201
renderWithHooks @ chunk-373CG7ZK.js?v=9ef0b97b:11546
mountIndeterminateComponent @ chunk-373CG7ZK.js?v=9ef0b97b:14924
beginWork @ chunk-373CG7ZK.js?v=9ef0b97b:15912
beginWork$1 @ chunk-373CG7ZK.js?v=9ef0b97b:19751
performUnitOfWork @ chunk-373CG7ZK.js?v=9ef0b97b:19196
workLoopSync @ chunk-373CG7ZK.js?v=9ef0b97b:19135
renderRootSync @ chunk-373CG7ZK.js?v=9ef0b97b:19114
recoverFromConcurrentError @ chunk-373CG7ZK.js?v=9ef0b97b:18734
performConcurrentWorkOnRoot @ chunk-373CG7ZK.js?v=9ef0b97b:18682
workLoop @ chunk-373CG7ZK.js?v=9ef0b97b:195
flushWork @ chunk-373CG7ZK.js?v=9ef0b97b:174
performWorkUntilDeadline @ chunk-373CG7ZK.js?v=9ef0b97b:382
postMessage
schedulePerformWorkUntilDeadline @ chunk-373CG7ZK.js?v=9ef0b97b:405
requestHostCallback @ chunk-373CG7ZK.js?v=9ef0b97b:416
unstable_scheduleCallback @ chunk-373CG7ZK.js?v=9ef0b97b:328
scheduleCallback$1 @ chunk-373CG7ZK.js?v=9ef0b97b:19824
ensureRootIsScheduled @ chunk-373CG7ZK.js?v=9ef0b97b:18650
scheduleUpdateOnFiber @ chunk-373CG7ZK.js?v=9ef0b97b:18560
dispatchSetState @ chunk-373CG7ZK.js?v=9ef0b97b:12401
(anonymous) @ App.jsx:22
FileReader
handleImageUpload @ App.jsx:26
callCallback2 @ chunk-373CG7ZK.js?v=9ef0b97b:3672
invokeGuardedCallbackDev @ chunk-373CG7ZK.js?v=9ef0b97b:3697
invokeGuardedCallback @ chunk-373CG7ZK.js?v=9ef0b97b:3731
invokeGuardedCallbackAndCatchFirstError @ chunk-373CG7ZK.js?v=9ef0b97b:3734
executeDispatch @ chunk-373CG7ZK.js?v=9ef0b97b:7012
processDispatchQueueItemsInOrder @ chunk-373CG7ZK.js?v=9ef0b97b:7032
processDispatchQueue @ chunk-373CG7ZK.js?v=9ef0b97b:7041
dispatchEventsForPlugins @ chunk-373CG7ZK.js?v=9ef0b97b:7049
(anonymous) @ chunk-373CG7ZK.js?v=9ef0b97b:7172
batchedUpdates$1 @ chunk-373CG7ZK.js?v=9ef0b97b:18911
batchedUpdates @ chunk-373CG7ZK.js?v=9ef0b97b:3577
dispatchEventForPluginEventSystem @ chunk-373CG7ZK.js?v=9ef0b97b:7171
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-373CG7ZK.js?v=9ef0b97b:5476
dispatchEvent @ chunk-373CG7ZK.js?v=9ef0b97b:5470
dispatchDiscreteEvent @ chunk-373CG7ZK.js?v=9ef0b97b:5447

that is in the console when i paste the image